# DOMAIN=https://hqua0325043.online-vm.com
# API_URL_DOMAIN='http://localhost:3000'
API_URL_DOMAIN=https://hqua0325043.online-vm.com


WEB_CLIENT_ID=217025062473-ppen7lv1htv4pocdtsvbsvb2k2lctimq.apps.googleusercontent.com
IOS_CLIENT_ID=217025062473-hbprllmoaasrd0s3d09d2o7up50teskg.apps.googleusercontent.com
NO_FLIPPER=1