export const validationMessage = {
  requiredField: 'Це поле є обов’язковим',
  passwordShouldBeSame: 'Паролі повинні співпадати',
  invalidEmail: 'Електронна пошта має невірний формат',
  mustBeNumeric: 'Значення має бути числовим',
  minLength: 'Значення занадто коротке',
  maxLength: 'Значення занадто довге',
  mustBeInRange: 'Значення має бути в межах вказаного діапазону',
  invalidDate: 'Дата недійсна',
  mustBeChecked: 'Цей бокс має бути відміченим',
  incorrectCredentials: 'Електронна пошта або пароль некоректні',
  expiredSession: 'Вашу сесію завершено, будь ласка, увійдіть знову',
  unauthorizedAccess: 'У вас немає прав доступу до цього ресурсу',
  accountLocked: 'Ваш обліковий запис заблоковано через кілька невдалих спроб входу',
  passwordTooShort: 'Пароль має містити щонайменше 8 символів.',
  passwordMustContainLetters: 'Пароль має містити щонайменше одну літеру.',
  passwordMustContainNumber: 'Пароль має містити щонайменше одну цифру.',
  passwordMustContainSpecial: 'Пароль має містити хоча б один спеціальний символ',
  emailAlreadyInUse: 'Обліковий запис з такою електронною поштою вже існує.',
  validationError: 'Помилка валідації.',
  unknownError: 'Невідома помилка.',
};
